/*
	@author: guokai
	@email/gtalk: badkaikai@gmail.com
	@blog/website: http://benben.cc
	@license: apache license,version 2.0
	
	@usage: http://paulguo.github.com/Juicer
	@version: 0.1.0
	@build: 110627120329
*/

~function() {
	var __segments__={};
		__segments__['for']=/\[@for\s+(.*?)\]([\s\S]*)\[@\/for\]/img;
		__segments__['if']=/\[@if\s+([^\[\]]*)\]([\s\S]*?)\[@\/if\]/img;
		__segments__['unit']=/\[#([^\s]*?)(\s*condition=["|'](.*?)["|'])?\]/img;

	var __juicer=function(str,data) {
		var fn=arguments.callee;
		return str.replace(__segments__['for'],function($a,$1,$2) {
			var t=[];
			for(var i=0;i<data[$1].length;i++) t.push(fn($2,data[$1][i]));
			return t.join('');
		}).replace(__segments__['if'],function($a,$1,$2) {
			if(eval(fn($1,data))) return $2;
			return '';
		}).replace(__segments__['unit'],function($a,$1,$2,$3) {
			if(!$2 || eval(fn($3,data))) return data[$1]!=undefined?typeof(data[$1])=='object'?true:data[$1]:'';
			return '';
		});
	};
	
	//juicer - bind the method
	this.Juicer=__juicer;
}();
